.security {
  // .top-side {
  //   @extend %flex-center;
  //   flex-direction: column;
  //   justify-content: space-between;
  //   flex-wrap: wrap;
  //   @media screen and (min-width: 1024px) {
  //     flex-direction: row;
  //   }
  // }

  // .buttons {
  //   display: flex;
  //   justify-content: space-between;
  //   width: 100%;
    
  //   button{
  //     width: fit-content;
  //   }

  //   svg {
  //     margin-left: 12px;
  //   }

  //   @media screen and (min-width: 1024px) {
  //     gap: 12px;
  //     width: fit-content;
  //   }
  // }

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: $default-gap;
    margin-top: 38px;
  }

  .card {
    box-sizing: border-box;
    // width: clamp(180px, 100%, 380px);
    width: 100%;
    padding: 35px 35px 15px;
    background: white;

    box-shadow: 0px 18px 30px rgba(0, 0, 0, 0.03);
    border-radius: $default-radius;

    @media screen and (min-width: 1024px) {
      // width: 330px;
    }
  }

  .card-header {
    display: flex;
    justify-content: space-between;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
  }

  hr {
    border: 0;
    height: 1px;
    margin-left: -35px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: calc(100% + 70px);
    background-color: #f4f4f7;
  }

  .card-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .swiper-slide {
    width: clamp(180px, 100%, 330px);
    box-sizing: border-box;
  }

  button {
    width: 100%;
  }
}

