.search {
  
  .search-line {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 28px;
    margin-top: 40px;
    margin-bottom: 34px;
  }

  .search-input {
    border: 1px solid $dark-blue;
    border-radius: 10000px;
    padding: 16px 21px;
    display: flex;
    align-items: center;
    gap: 12px;
    input {
      width: 100%;
      border: 0;
      outline: 0;
      background: transparent;

      font-weight: 400;
      font-size: 20px;
      line-height: 25px;

      color: $dark-blue;
    }
  }

  .results-section{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 28px;
  }

  .sorts{
    display: flex;
    gap: 35px;
  }

  .filters{
    position: sticky;
    top: 30px;
    padding: 40px 55px 45px;
    background: white;
    border-radius: 8px;
    height: fit-content;
  }

  .results{
    display: flex;
    flex-direction: column;
    gap: $default-gap;
  }

  .tab-titles{
    flex-direction: column;
  }
}
