.learning-section {
  .cards {
    display: grid;
    gap: $default-gap;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;

    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }
  }

  .card {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .card-bottom {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    button {
      width: fit-content;
    }
  }

  img {
    width: 100%;
    object-fit: cover;
    object-position: 75%;
    border-radius: 20px;
  }

  .info {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: $dark-blue;
    margin: 30px 0;
  }

  .course-badge {
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    top: 35px;
    left: 35px;
    background: #c96332;
    color: white;

    display: flex;
    gap: 8px;

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
    }

    &[data-offline="false"] {
      background: $light-blue;
    }
  }

  @media screen and (min-width: 1024px) {
  }
}
