.market-section {
//   .head-title {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//   }
//   .buttons {
//     display: flex;
//     gap: 12px;
//   }

  .cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;

    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  .card {
    border-radius: 20px;
    aspect-ratio: 1.5;
    // height: 317px;
    // background: linear-gradient(
    //     180deg,
    //     rgba(0, 0, 0, 0) 0%,
    //     rgba(0, 0, 0, 0.4) 100%
    //   ),
    //   url("/assets/market/card-1.png");
    background-size: cover !important;
    background-position: top center !important;
    position: relative;
    @media screen and (min-width: 1024px) {
      aspect-ratio: 1.06;
    }

    p {
      position: absolute;
      bottom: 50px;
      left: 40px;
      color: white;
      font-weight: 500;
      font-size: 24px;
      line-height: 30px;
    }
  }

  .double {
    aspect-ratio: unset;

    @media screen and (min-width: 1024px) {
      grid-column: span 2;
    }
  }

  @media screen and (min-width: 1024px) {
  }
}
